\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Systémový bot platformy Discord}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Příkaz vyvolaný prefixovanou zprávou}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kontextové menu lomítkových příkazů}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Způsob komunikace bota a platformy \cite {restapi}}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Asynchronní programování s jedním procesem \cite {loop}}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Obsloužení události při příchodu nového uživatele}}{23}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Obsloužení události nové (upravené) zprávy}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Souborový systém aplikace bota}}{27}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vytvoření aplikace}}{31}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vytvoření aplikace jako bot}}{31}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Získání autorizačního tokenu bota}}{32}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Identifikátor aplikace}}{32}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ukázka zaslaných pravidel novým členům}}{36}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ukázka nastavení automatické role}}{42}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ukázka automatického přidělení role}}{43}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ukázka vytvořené události příkazem {\it events echat}}}{44}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ukázka zaregistrování audia}}{46}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ukázka přehrávání audia botem}}{47}{figure.18}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
