\contentsline {lstlisting}{\numberline {1}Nastavení oprávnění bota v Discord API}{28}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Funkce určující prefix}{29}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Vytvoření bota}{29}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Ukázka callback funkce websocket eventu}{29}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Synchronizace příkazů}{30}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Instalace modulů}{30}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Spuštění bota}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Otevření databázového souboru}{33}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Zápis do databázového souboru}{33}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Čtení v databázovém souboru}{33}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Aktualizace dat v databázovém souboru}{34}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Ukázka struktury příkazu v kódu, příkaz {\it clear}}{35}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Chybová funkce k příkazu {\it clear}}{36}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Event (websocket) připojený člen}{37}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Zaslání pravidel komunity}{37}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Zobrazení pravidel}{38}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Přidání pravidla}{38}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Resetování pravidel}{39}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Smazání pravidla}{39}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Event (websocket) nové zprávy}{40}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Kontrola obsahu zprávy}{41}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Event (websocket) upravené zprávy}{41}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Zjištění existence záznamu uživatele}{42}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Oznámení o existenci záznamů nového uživatele}{42}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Část funkce pro vytvoření události}{45}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Část funkce o oznámení události}{46}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Přehrání audia příkazem {\it play}}{47}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Zprocesování a přehrání audia}{48}{lstlisting.28}%
