\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{9}{section.1}%
\contentsline {section}{\numberline {2}Platforma Discord}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a terminologie}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Servery a komunity}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kanály hlasové a textové}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Uživatelé, role a pravomoce}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Limitace a předplatné}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Discord Bot}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ovládání a práce s botem}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Prefixové zprávy}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lomítkové příkazy}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Technologie pro vývoj}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Discord API}{17}{subsubsection.3.2.1}%
\contentsline {paragraph}{\numberline {3.2.1.1}WebSocket API}{18}{paragraph.3.2.1.1}%
\contentsline {paragraph}{\numberline {3.2.1.2}REST API}{18}{paragraph.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.2}Asyncio}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}FFmpeg}{20}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Knihovny pro práci s Discord API}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Knihovna discord.py}{21}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Možnosti hostování aplikace}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Návrh funkcionalit}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Automatické vlastnosti}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Událost: nový člen}{22}{subsubsection.4.1.1}%
\contentsline {paragraph}{\numberline {4.1.1.1}Zaslání pravidel}{23}{paragraph.4.1.1.1}%
\contentsline {paragraph}{\numberline {4.1.1.2}Přiřazení role, pravomocí}{23}{paragraph.4.1.1.2}%
\contentsline {paragraph}{\numberline {4.1.1.3}Kontrola záznamů}{23}{paragraph.4.1.1.3}%
\contentsline {subsubsection}{\numberline {4.1.2}Událost: zpráva}{24}{subsubsection.4.1.2}%
\contentsline {paragraph}{\numberline {4.1.2.1}Kontrola odeslaných a upravených zpráv}{24}{paragraph.4.1.2.1}%
\contentsline {subsection}{\numberline {4.2}Manuální vlastnosti}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Správa uživatelů}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Správa událostí}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Přehrávání audio stop}{26}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Implementace}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Souborová struktura}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spouštěcí soubor}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vytvoření aplikace a účtu jako bot}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ukládání dat}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Struktura příkazů v kódu}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pravidla komunit}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kontrola zpráv}{39}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Kontrola uživatelů, přidělení pravomocí}{41}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Události a jejich spravování}{43}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Přehrávač}{46}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Hosting aplikace bota}{48}{subsection.5.11}%
\contentsline {section}{Z\'av\v er}{49}{section*.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{50}{section*.7}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Obsah přiloženého datového média}{51}{appendix.A}%
\contentsline {section}{Seznam zkratek}{52}{section*.9}%
\contentsline {section}{Literatura}{53}{section*.12}%
