\glossaryentry{VoIP?\glossentry{voip}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{VoIP?\glossentry{voip}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ToS?\glossentry{tos}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{32}
